Corporación Favorita,1711044810001,Quito
Pintuco,1431048819001,Guayaquil
Ile,1108085612001,Loja
Corporación Favorita,1711044810001,Quito
Pintuco,1431048819001,Guayaquil
Ile,1108085612001,Loja
Vivir el ultimo dia,1478523695789,Quito
Paliza,1236547896587,Guayaquil
ILM,1245783695148,Loja
Amar y compartir,1478523695789,Quito
Palmeras Alto,1236547896587,Guayaquil
LAJO,1245783695148,Loja
Amar y compartir,1478523695789,Quito
Palmeras Alto,1236547896587,Guayaquil
LAJO,1245783695148,Loja
lAPA,1478523695789,Riobamba
AZART,1236547896587,Cuenca
LAPO,1245783695148,Esmeraldas
lAPA,1478523695789,Riobamba
AZART,1236547896587,Cuenca
LAPO,1245783695148,Esmeraldas
